library identifier: 'vars@main',
    // 'mylibraryname' is just an identifier, it can be anything you like
    // 'master' refers to a valid git ref (branch)
    retriever: modernSCM([
      $class: 'GitSCMSource',
      credentialsId: 'gchatAPI',
       // remove this if it's public!
      remote: 'https://gitlab.com/deus101/sharedlibs.git'
])





pipeline {
    agent any
    
     environment {
                 
                EMAILTO = "otm.gokul@gmail.com"
            
                scannerHome = tool 'sonarQube'
            
            }

   

    stages {
        stage('pre build') {
            steps {
               
               script{
                   
                   
                   
                    
                       
                   emailNotif("${EMAILTO}","STARTED")

               withCredentials([string(credentialsId: 'gchatAPI', variable: 'TOKEN')]){
                   gchatnotif("${TOKEN}","STARTED")
                   
                
               }


            
               }
               }
        }
         stage('build') {
            steps {
               sh  'npm i express'
               
                sh  'ls -la'
                  sh 'tar -zcvf first.tar.gz *'


            }
        }



       
        stage ('PUSH TO ARTIFACTORY')
          {
              steps {
                  script {
                      
                      VERSION = sh (
                        script: """perl -ne 'print "\$1\\n" if /"version":\\s*"(.*?)"/' package.json""",
                        returnStdout: true
                    ).trim()
                   echo "${VERSION}"
                    
                  pattern = "first.tar.gz"
                  target = "repokey/${setup}/${VERSION}/${BUILD_NUMBER}/helloNode-${VERSION}.tar.gz"
                  latest = "repokey/latest/${setup}/helloNode.tar.gz"
                  pushtoarti (["$pattern","$target"],["$pattern","$latest"])  
                  
    }
  
         
                  }
              }

           stage ('Sonar')
          {
         
         steps{
             script {
          withSonarQubeEnv('sonar-scanner') {
                        sh '''
                        ${scannerHome}/bin/sonar-scanner \
                        '''
                    }
             }  
            }
   
          }

}


 post {
        always {

              emailNotif("${EMAILTO}","${currentBuild.currentResult}")

                withCredentials([string(credentialsId: 'gchatAPI', variable: 'TOKEN')]){

                    gchatnotif("${TOKEN}","${currentBuild.currentResult}")

                }
        }
    }


        
   


        
    }
    

