sonar.projectKey=goku

sonar.projectName=goku

sonar.projectVersion=1.0.0

#sonar.branch.name=main 

#sonar.sources= /src

#sonar.report.export.path=target/sonar/sonar-report.json

sonar.issuesReport.html.enable=true

sonar.issuesReport.json.enable=true

sonar.issuesReport.console.enable=true
